# RestfulRegistry

./: .gitignore  RestfulRegistry.sln
RestfulRegistry/: Program.cs  RestfulRegistry.csproj  Startup.cs
RestfulRegistry/Controllers/: HomeController.cs
RestfulRegistry/Data/: ApplicationDbContext.cs
RestfulRegistry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200917184135_Initial-Migration.Designer.cs  20200917184135_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
RestfulRegistry/Models/: ErrorViewModel.cs
RestfulRegistry/Properties/: launchSettings.json
RestfulRegistry/Services/: ConfirmationEmailSender.cs  EmailSender.cs
RestfulRegistry/Views/: _ViewImports.cshtml
RestfulRegistry/Views/Shared/: _Layout.cshtml
SendMail/: ConfirmationEmailSender.cs  Credentials.7z  Program.cs  SendMail.csproj  SendMailSettings.json  launchSettings.json
SendMail/Properties/: launchSettings.json
